asgiref==3.6.0
Babel==2.10.3
blinker==1.5
Brlapi==0.8.4
certifi==2022.9.24
chardet==5.1.0
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
crit==3.17.1
cryptography==38.0.4
cupshelpers==1.0
dbus-python==1.3.2
distro==1.8.0
Flask==2.2.2
fuse-python==1.0.5
gpg==1.18.0
httplib2==0.20.4
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
lazr.restfulclient==0.14.5
lazr.uri==1.0.6
louis==3.24.0
MarkupSafe==2.1.2
oauthlib==3.2.2
protobuf==4.21.12
psycopg2==2.9.10
pycairo==1.20.1
pycups==2.0.1
pycurl==7.45.2
PyGObject==3.42.2
pyinotify==0.9.6
PyJWT==2.6.0
pylibacl==0.7.0
pyOpenSSL==23.0.0
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-sip==12.11.1
PySimpleSOAP==1.16.2
pysmbc==1.0.23
python-apt==2.6.0
python-debian==0.1.49
python-debianbts==4.0.1
python-dotenv==0.21.0
pytz==2022.7.1
pyxattr==0.8.1
pyxdg==0.28
reportbug==12.0.0
requests==2.28.1
simplejson==3.18.3
six==1.16.0
tornado==6.2
urllib3==1.26.12
wadllib==1.3.6
Werkzeug==2.2.2
xdg==5
