argcomplete==2.0.0
asgiref==3.6.0
attrs==22.2.0
Babel==2.10.3
blinker==1.5
boltons==21.0.0
bracex==2.5.post1
Brlapi==0.8.4
certifi==2022.9.24
chardet==5.1.0
charset-normalizer==3.0.1
click==8.1.3
click-option-group==0.5.7
colorama==0.4.6
crit==3.17.1
cryptography==38.0.4
cupshelpers==1.0
dbus-python==1.3.2
defusedxml==0.7.1
Deprecated==1.2.18
distro==1.8.0
exceptiongroup==1.2.2
face==24.0.0
Flask==2.2.2
fuse-python==1.0.5
ghp-import==2.1.0
glom==22.1.0
googleapis-common-protos==1.70.0
gpg==1.18.0
httplib2==0.20.4
idna==3.3
importlib_metadata==7.1.0
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
lazr.restfulclient==0.14.5
lazr.uri==1.0.6
livereload==2.6.3
louis==3.24.0
lunr==0.6.2
Markdown==3.4.1
markdown-it-py==3.0.0
MarkupSafe==2.1.2
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.4.2
more-itertools==8.10.0
nltk==3.8
numpy==1.24.2
oauthlib==3.2.2
opentelemetry-api==1.25.0
opentelemetry-exporter-otlp-proto-common==1.25.0
opentelemetry-exporter-otlp-proto-http==1.25.0
opentelemetry-instrumentation==0.46b0
opentelemetry-instrumentation-requests==0.46b0
opentelemetry-proto==1.25.0
opentelemetry-sdk==1.25.0
opentelemetry-semantic-conventions==0.46b0
opentelemetry-util-http==0.46b0
packaging==23.0
peewee==3.18.1
pipx==1.1.0
pluggy==1.0.0+repack
protobuf==4.21.12
psutil==5.9.4
psycopg2==2.9.10
py==1.11.0
pycairo==1.20.1
pycups==2.0.1
pycurl==7.45.2
Pygments==2.14.0
PyGObject==3.42.2
pyinotify==0.9.6
PyJWT==2.6.0
pylibacl==0.7.0
pyOpenSSL==23.0.0
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-sip==12.11.1
PySimpleSOAP==1.16.2
pysmbc==1.0.23
pytest==7.2.1
python-apt==2.6.0
python-dateutil==2.8.2
python-debian==0.1.49
python-debianbts==4.0.1
python-dotenv==0.21.0
pytz==2022.7.1
pyxattr==0.8.1
pyxdg==0.28
PyYAML==6.0
pyyaml_env_tag==0.1
referencing==0.36.2
regex==2022.10.31
reportbug==12.0.0
requests==2.28.1
rich==13.5.3
rpds-py==0.24.0
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
semgrep==1.121.0
simplejson==3.18.3
six==1.16.0
tomli==2.0.2
tornado==6.2
tqdm==4.64.1
typing_extensions==4.13.2
urllib3==2.4.0
userpath==1.8.0
wadllib==1.3.6
watchdog==2.2.1
wcmatch==8.5.2
Werkzeug==2.2.2
wrapt==1.17.2
xdg==5
zipp==3.21.0
